# TaskManager

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle.kts  generate_prebuilt_db.py  gradle.properties  privacy_policy.md  settings.gradle.kts  uad_lists.json
.github/workflows/: android.yml
Bridge/: build.gradle.kts
Bridge/src/main/java/com/rk/bridge/: BridgeProvider.kt  OpenSourceOnly.kt  ProBridge.kt
Bridge/src/test/java/com/rk/bridge/: ExampleUnitTest.kt
Commons/: build.gradle.kts
Commons/src/main/java/com/rk/commons/: Res.kt
Commons/src/main/java/com/rk/commons/charts/: ChartConfig.kt  UsageChart.kt
Commons/src/main/java/com/rk/commons/utils/: CpuInfoReader.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rk/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: apps.db
app/src/main/java/com/rk/: Daemon.kt  LoadingPopup.kt
app/src/main/java/com/rk/components/: InfoBlock.kt  InputDialog.kt  Markor.kt  SettingsToggle.kt  TextCard.kt
app/src/main/java/com/rk/taskmanager/: MainActivity.kt  ProcessViewModel.kt  RateLimiter.kt  Res.kt  RootContent.kt  TaskManager.kt
app/src/main/java/com/rk/taskmanager/ads/: Ads.kt  GoogleMobileAdsConsentManager.kt  InterstitialsAds.kt  RewardedAds.kt
app/src/main/java/com/rk/taskmanager/animations/: NavigationAnimationTransitions.kt  NavigationAnimationValues.kt
app/src/main/java/com/rk/taskmanager/components/: SimpleSearchBar.kt
app/src/main/java/com/rk/taskmanager/daemon/: DaemonResult.kt  DaemonServer.kt  graphUpdater.kt  startDaemon.kt
app/src/main/java/com/rk/taskmanager/data/: Data.kt
app/src/main/java/com/rk/taskmanager/screens/: About.kt  MainScreen.kt  ProcessInfo.kt  Processes.kt  RAM.kt  ResourceHostScreen.kt  Resources.kt  SelectWorkingMode.kt  SettingsScreen.kt  Support.kt  Themes.kt
app/src/main/java/com/rk/taskmanager/screens/cpu/: CPU.kt  CpuInfoReader.kt
app/src/main/java/com/rk/taskmanager/screens/gpu/: GPU.kt  GpuViewModel.kt
app/src/main/java/com/rk/taskmanager/screens/ram/: RAM.kt
app/src/main/java/com/rk/taskmanager/settings/: About.kt  DaemonSettings.kt  GraphSettings.kt  ProVersion.kt  ProcSettings.kt  SelectWorkingMode.kt  Settings.kt  SettingsRoute.kt  SettingsScreen.kt  Support.kt  Themes.kt
app/src/main/java/com/rk/taskmanager/shizuku/: Proc.kt  SP.java  ShizukuShell.kt  ShizukuUtil.kt  TaskManagerBackend.kt  TaskManagerClient.kt  TaskManagerService.kt
app/src/main/java/com/rk/taskmanager/tabs/: Processes.kt  Resources.kt
app/src/main/java/com/rk/taskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rk/taskmanager/ui/theme/autumn/: Autumn.kt  Color.kt
app/src/main/java/com/rk/taskmanager/ui/theme/frostfall/: Color.kt  Frostfall.kt
app/src/main/java/com/rk/taskmanager/ui/theme/spring/: Color.kt  Spring.kt
app/src/main/res/drawable/: coffee.xml  ic_android_black_24dp.xml  ic_launcher.xml  ic_taskmanager_foreground.xml  upi_pay.xml
app/src/main/res/mipmap-anydpi-v26/: ic_taskmanager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/rk/taskmanager/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
bridge/src/androidTest/java/com/rk/bridge/: ExampleInstrumentedTest.kt
bridge/src/main/java/com/rk/bridge/: ProBridge.kt
components/: build.gradle.kts
components/src/main/java/com/rk/components/compose/preferences/base/: PreferenceGroup.kt  PreferenceLayout.kt  PreferenceTemplate.kt
components/src/main/java/com/rk/components/compose/preferences/category/: PreferenceCategory.kt
fastlane/metadata/android/en-US/: full_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
main/src/main/: AndroidManifest.xml
main/src/main/java/com/rk/commons/: Application.kt  Res.kt  Settings.kt
main/src/main/java/com/rk/commons/charts/: ChartMarker.kt  GraphDataHandler.kt  UsageChart.kt
main/src/main/java/com/rk/commons/settings/: Preference.kt  Prefs.kt  Settings.kt
main/src/main/java/com/rk/commons/ui/: InfoComponents.kt
main/src/main/java/com/rk/commons/utils/: FormatUtils.kt
main/src/main/java/com/rk/components/: InputDialog.kt  Markor.kt  RadioBottomSheet.kt  SettingsToggle.kt  TextCard.kt
main/src/main/java/com/rk/taskmanager/: LoadingPopup.kt  MainActivity.kt  ProcessViewModel.kt  RootContent.kt  TaskManager.kt
main/src/main/java/com/rk/taskmanager/components/: SimpleSearchBar.kt
main/src/main/java/com/rk/taskmanager/daemon/: DaemonResult.kt  DaemonServer.kt  graphUpdater.kt  startDaemon.kt
main/src/main/java/com/rk/taskmanager/screens/: MainScreen.kt  ProcessInfo.kt  Processes.kt  ResourceHostScreen.kt
main/src/main/java/com/rk/taskmanager/screens/cpu/: CPU.kt
main/src/main/java/com/rk/taskmanager/screens/gpu/: GPU.kt
main/src/main/java/com/rk/taskmanager/screens/ram/: RAM.kt
main/src/main/java/com/rk/taskmanager/settings/: About.kt  DaemonSettings.kt  GraphSettings.kt  ProVersion.kt  ProcSettings.kt  SelectWorkingMode.kt  SettingsScreen.kt  Themes.kt
main/src/main/java/com/rk/taskmanager/shizuku/: ShizukuShell.kt
main/src/main/java/com/rk/taskmanager/ui/theme/: Theme.kt
main/src/main/java/com/rk/taskmanager/ui/theme/autumn/: Autumn.kt  Color.kt
main/src/main/java/com/rk/taskmanager/ui/theme/frostfall/: Frostfall.kt
main/src/main/res/drawable/: cpu_24px.xml  ic_taskmanager_monochrome.xml
main/src/main/res/values/: strings.xml
main/src/main/res/values-pt-rBR/: strings.xml
main/src/main/res/values-ru/: strings.xml
main/src/main/res/values-tr/: strings.xml
main/src/main/res/values-zh/: strings.xml
taskmanagerd/: build.gradle.kts
taskmanagerd/src/androidTest/java/com/rk/taskmanagerd/: ExampleInstrumentedTest.java
taskmanagerd/src/main/cpp/: CMakeLists.txt  taskmanagerd.cpp
taskmanagerd/src/test/java/com/rk/taskmanagerd/: ExampleUnitTest.java
(+2 files in other folders)
